# NLP

./: pom.xml
src/main/java/: RelationExtractor.java  Server.java
src/main/java/NLlogic/: LinkType.java  POSTAGS.java  Property.java  Relation.java  RelationTemplate.java  Sentance.java  Thesaurus.java  Word.java
src/main/resources/: text.txt
